{% extends 'base.html' %}
{% load static %}
{% block body %}
<!-- <h1>TEST</h1> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* .card{
    border-radius: 100;
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Welcome to Foodtopia, the ultimate destination for all your culinary adventures! We're a group of passionate gourmets who are dedicated to creating a food experience like no other. Whether you're a seasoned foodie or just starting your food journey, Foodtopia has something for everyone.


    At the heart of Foodtopia is our commitment to quality. From the tiniest ingredient to the finished product, we strive to deliver the best there is. Our goal is to make sure that each and every dish, no matter how simple or complex, is a true work of art. And because we believe that food should be both delicious and healthy, we use only the freshest and most nutritious ingredients for all our dishes.
    
    
    But Foodtopia is not just about the food, it's about the experience. We believe that every aspect of the dining experience - from the environment to the service to the presentation - should come together to create a truly unforgettable experience. And we're committed to making sure that every visitor to Foodtopia leaves with a smile on their face and a delicious taste in their mouth.
    
    
    At Foodtopia, we're always pushing the boundaries of creativity and innovation. From seasonal specials to unique collaborations, we're always bringing something new to the table. And with a menu that ranges from classic dishes to modern-day fusion, there's truly something for everyone at Foodtopia.
    
    
    So come join us on our journey to create the ultimate food experience. Whether you're a seasoned foodie or just starting your culinary adventure, Foodtopia has something for everyone!.</p>
  <!-- <p>Resize the browser window to see that this page is responsive by the way.</p> -->
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="{% static 'images/test1.jpg' %}" alt="John" style="width:100%" >
        <div class="container">
          <h2>Rahul</h2>
          <p class="title">Seller</p>
          <p>Rahul is an enthusiastic ice cream seller who has always loved making people happy. He is known for his friendly service and delicious ice cream offerings, with a wide variety of flavors to choose from. Rahul takes pride in the quality of his product, using only the finest ingredients to create each ice cream..</p>
          <p>rahul11@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="{% static 'images/test2.jpg' %}" alt="John" style="width:100%">
        <div class="container">
          <h2>Deepak</h2>
          <p class="title">Seller</p>
          <p>Deepak is a master of icy sweetness whose ice cream is so delicious it's a wonder his store isn't surrounded by a swarm of hungry customers at all hours of the day. With a charming smile and cheerful disposition, he brings an energy and enthusiasm to his work that is simply infectious. His ice cream is so good that it's always in demand, no matter the time of day or season..</p>
          <p>deepak_P@.com</p>
          <p><button class="button">Contact</button></p>
        </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{% static 'images/test3.jpg' %}" alt="John" style="width:100%" height="385px">
      <div class="container">
        <h2>Jeet</h2>
        <p class="title">seller</p>
        <p>Jeet is an ice cream vendor with an eye for the perfect scoop and a love for customer service. He is known for his friendly demeanor, his wide selection of flavors and his unique creation of different combinations of flavors on the spot. Rahul takes pride in creating unique and unforgettable experiences for his customers.







        </p>
        <p>jeetmakwana12@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


{% endblock body %}