<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    {% block css %}
    {% endblock css %}

</head>

<body>
    
    {% include 'navbar.html' %}
    {% if messages %}
    {% for message in messages %}
    <ul style="list-style:none">
        <li {% if message.tags %} class="alert alert -{{message.tags}}"
        {% endif %}>{{message}}</li>
        </ul>
    {% endfor %}



    {% endif %}
    {% block body %}
    


    
    {% endblock body %}
    
    {% block js %}

    {% endblock js %}

    {% include 'footer.html' %}

</body>
</html>