{% extends 'base.html' %}
{% load static %}
{% block body %}

<!-- <h2>Hello Everyone</h2> -->

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/qq.jpg' %}" class="d-block w-100" alt="..." height="500px" style="padding-top: 5px; border-radius: 30px;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="..." height="500px" style="padding-top: 5px; border-radius: 30px;">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- 
   <h1>{{Name|truncatechars:5}}
       {{list1}}
    for loop
    {% for i in list1 %}
      {{i}}
    {% endfor %}

    is statements
    {% if 11 in list1 %}
      <h2>Hello</h2>
    {% else %}
      <h2>Not Found</h2>
    {% endif %}
   </h1> -->

 
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 mt-2">
      <ul class="list-group">
        <li class="list-group-item active" aria-current="true">All Categories</li>
        {% for cat in category %}
        <li class="list-group-item"><a href="{% url 'cat' cat.id %}">{{cat.title}}</a></li>
        {% endfor %}
      </ul>
    </div>
     <div class="col-9">
      <div class="row mt-2">
      {% for i in pro %}
      <div class="card" style="width: 18rem;">
        <img src="{{i.prod_img.url}}" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">{{i.P_name}}</h5>
          <p class="card-text">{{i.P_description}}</p>
          <p class="card-text">Rs.{{i.P_price}}/-</p>
          

        </div>
          <div class="card-footer">
            <a href="{% url 'show' i.id %}" class="btn btn-primary">Add to Cart</a>
          </div>
        
      
      </div>
      {% endfor %}
    </div>
     </div>
    </div>
    </div>
 
         





{% endblock body %}