<nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark" >
  

    <div class="container-fluid">
      <a class="navbar-brand" href=""><i class="bi bi-egg-fried"  style="font-size: 20px;" > FoodTopia</i></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <li> <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li> 
          {% if user.is_authenticated and user.is_superuser %}
          <li>  <a class="nav-link" href="{% url 'Product' %}">Add_product</a></li> 
            <li>  <a class="nav-link" href="{% url 'sign_out' %}">Logout</a></li> 
          
          <li><a class="nav-link" href="{% url 'update' %}">update</a></li> 
            
          <!-- <a class="nav-link" href="{% url 'about_us' %}">AboutUs</a> -->

          {% elif user.is_authenticated and user.is_staff == False %}
          <li> 
          <a class="nav-link" href="#"> Cart</a></li> 
          <li>  <a class="nav-link" href="{% url 'sign_out' %}">Logout</a></li> 


          {% else %}
          <li>  <a class="nav-link" href="{% url 'register' %}">Register</a></li> 
            <li>  <a class="nav-link" href="{% url 'user_login' %}">Login</a></li> 
              <li>   <a class="nav-link" href="{% url 'about_us' %}">AboutUs</a></li> 
              
          
    
          {% endif %}
           <div class="container" style="margin-left: 500px;">
           <form class="d-flex mt-2" role="search" method="POST" action="{% url 'search' %}">
            {% csrf_token %}
             <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Search Here" aria-label="Search" name="search">
             <button class="btn btn-outline-dark" type="submit">Search</button>
           </form>
          </div>
          
          
        </div>
      </div>
    </div>
  </nav>




     