{% extends 'base.html' %}

{% load static %}

{% block body %}

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="container p-2">
        <div class="container bg-info text-center p-1 shadow rounded shadow ">
          <h2>Product  Form</h2>
        </div>
          <div class="container mt-5 shadow">
            <div class="mb-3">
              <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.label_tag}}
                {{forms}}
                <button>Submit</button>
                <input type="reset">
            </form>
        </div>  
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 text-center" >
    <div class="container text-center bg-info p-1 shadow rounded shadow mt-2 my-1">
      <h2>Product Information</h2>
    </div>
    
    <table class="table table-bordered border-info shadow ">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Uploaded_by</th>
          <th scope="col">Product Image</th>
        </tr>
      </thead>
      <tbody>
        {% for i in pro %}
        <tr>
          <td scope="row">{{i.P_name}}</td>
          <td>{{i.P_description}}</td>
          <td>{{i.P_price}}</td>
          <td>{{i.P_quantity}} 
          <td>{{i.uploaded_by}}</td>
          <td> <img src="{{i.prod_img.url}}" height="50px" width="50px" alt=""> </td>
          <td><a href="{% url 'update_data' i.id %}">Update</a></td> 
          <td><a href="{% url 'delete_data' i.id %}">Delete</a></td> 
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>    
  </div>

  
</div>

  {% endblock body %}