{% extends 'base.html' %}

{% load static %}

{% block body %}
 
<div class="container p-2">
  <div class="container bg-info text-center p-1 w-50 shadow rounded shadow">
    <h2>Registration Form</h2>
  </div>
    <div class="container my-5 p-5 w-50 shadow">
      <div class="mb-3">
        <form action="{% url 'register' %}" method="POST">
          {% csrf_token %}
          {{form.label_tag}}
          {{forms}}
          <button>Submit</button>
          <button>Clear</button>
      </form>
  </div> 
  
</div>

  {% endblock body %}