{% extends 'base.html' %}

{% load static %}

{% block body %}

<div class="container">
    <!-- <form class="d-flex mt-2" role="search" method="POST" action="{% url 'search' %}">
       {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form> -->
  <div class="row">
   
    {% for i in pro %}
    <div class="col-sm-6" >
        <div class="card mt-2">
            <img src="{{i.prod_img.url}}" class="card-img-top" alt="..." height="500px">
        </div>
    </div>

    <div class="col-sm-6 mt-3">
            <div class="card-body">
              <h5 class="card-title">{{i.P_name}}</h5>
              <p class="card-text">{{i.P_description}}</p>
              <p class="card-text">Rs.{{i.P_price}}/-</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
    </div>
        
     {% endfor %}
     
</div>

</div>
  {% endblock body %}


  