{% extends 'base.html' %}

{% load static %}

{% block body %}

<div class="container-fluid">

  <div class="row">
    {% for i in pro %}
    <div class="col-sm-6" >
        <div class="card mt-2" style="max-width:600px; max-height: 300px;">
            <img src="{{i.prod_img.url}}" class="card-img-top" alt="...">
        </div>
    </div>

    <div class="col-sm-6">
            <div class="card-body">
              <h5 class="card-title">{{i.P_name}}</h5>
              <p class="card-text">{{i.P_description}}</p>
              <p class="card-text">Rs.{{i.P_price}}/-</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
    </div>
        
     {% endfor %}
     
</div>

  {% endblock body %}


  