{% extends 'base.html' %}

{% load static %}

{% block body %}

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="container p-2">
        <div class="container bg-info text-center p-1 shadow rounded shadow ">
          <h2>Update  Form</h2>
        </div>
          <div class="container mt-5 shadow">
            <div class="mb-3">
              <form action="" method="POST">
                {% csrf_token %}
                {{form.label_tag}}
                {{forms}}
                <button>Submit</button>
                <input type="reset">
            </form>
        </div> 
      </div>
    </div>
  </div>

  {% endblock body %}