{% extends 'base.html' %}

{% load static %}

{% block body %}

<div class="container p-2">
  <div class="container bg-info text-center p-1 shadow rounded shadow">
    <h2>Login Form</h2>
  </div>
    <div class="container my-5 p-5 w-50 shadow">
      <div class="mb-3">
        <form action="{% url 'user_login' %}" method="POST">
          {% csrf_token %}
          {{form.label_tag}}
          {{form}}
          <button onclick="show()">Submit</button>
          <button>Clear</button>
      </form>
  </div> 
  
</div>
<!-- <h1>TEST FILE</h1> -->
 
  
  <!-- <style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        height: 100vs;
        overflow: hidden;
      }
      .center{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
      }
      .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
        font-style: bold;
        font-weight: 100;
         
      }

      .center form{
        padding: 0 40px;
        box-sizing: border-box;
      }
      
      form .text_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      } 
      .text_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      } 

      .text_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
      }

      /* .text_field span ::before{
        content:'';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
        
      } */

      .text_field span::before{
        content:'';
        position: absolute;
        top: 40px;
        left: 0px;
        width: 0%;
        height:2px;
        background-color: #2691d9;
        transition:.5s;

      }

      .text_field input:focus ~ label,
      .text_field input:focus ~ label{
        top: -5px;
        color: #2691d9;
      }

      .text_field input:focus ~ span::before,
      .text_field input:focus ~ span::before{
        width: 100%;

      }
      .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }

      .pass:hover{
        text-decoration: underline;
      }

      input[type="submit"]{
        width: 100%;
        height: 50%;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;

      }
      input[type="submit"]:hover{
        color: #2980b9;
        transition: .5s;
      }

      .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;

      }

      .signup_link a{
        color: #2691d9;
        text-decoration: none;

      }

      .signup_link a:hover{
        text-decoration: underline;
      }


        
      
  </style>
 
  <div class="center">
    <h1>Login</h1>
    <div>

    <form action="{% url 'user_login' %}" method="POST">
      {% csrf_token %}
      {{form.label_tag}}
      {{form}}
      <button onclick="show()">Submit</button>
      <button>Clear</button>
  </form>
  </div> -->
    <!-- <form method="post">
      <div class="text_field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
      </div>
      <div class="text_field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
        
      </div>
        <div class="pass">Forget Password?</div>
        <input type="submit" value="login">
        <div class="signup_link">
          Not a member? <a href="#">signup</a>
        
      </div>
    </form> -->
  </div>

 
<script src="{% static 'js/effects.js' %}"></script>

  {% endblock body %}